OPENMHEALTH_SHIMMER_DATA_PROVIDER_REDIRECT_BASE_URL=https://omh.miscaminatas.com/mdata/
OPENMHEALTH_SHIM_FITBIT_CLIENT_ID=22DHW8
OPENMHEALTH_SHIM_FITBIT_CLIENT_SECRET=4014f41be9140f8be38c3abc0b07efc6
#OPENMHEALTH_SHIM_FITBIT_INTRADAY_DATA_AVAILABLE=false
#OPENMHEALTH_SHIM_FITBIT_INTRADAY_DATA_GRANULARITY_IN_MINUTES=1

OPENMHEALTH_SHIM_GOOGLEFIT_CLIENT_ID=629034630377-6gk3lg9gk08jnvsgjqhp6tmermhn3uro.apps.googleusercontent.com
OPENMHEALTH_SHIM_GOOGLEFIT_CLIENT_SECRET=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

#OPENMHEALTH_SHIM_JAWBONE_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_JAWBONE_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_MISFIT_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_MISFIT_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_MOVES_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_MOVES_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_RUNKEEPER_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_RUNKEEPER_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_WITHINGS_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_WITHINGS_CLIENT_SECRET=set-value-here
#OPENMHEALTH_SHIM_WITHINGS_INTRADAY_DATA_AVAILABLE=false
