SHIMMER_SERVER_URL=http://console:8083
SHIMMER_REDIRECT_URL=https://omh.miscaminatas.com/mdata/authorize/{shim-key}/callback
OMH_ON_FHIR_CALLBACK=https://concurso.miscaminatas.com/omhonfhir/callback
OMH_ON_FHIR_LOGIN=https://concurso.miscaminatas.com/omhonfhir/login
